{
  "name": "dokploy-mcp-server",
  "version": "1.4.1",
  "description": "A comprehensive Model Context Protocol (MCP) server for Dokploy - deploy apps, manage containers, databases, domains, and servers.",
  "keywords": [
    "mcp",
    "dokploy",
    "devops",
    "deployment",
    "docker",
    "model-context-protocol",
    "claude",
    "ai-assistant",
    "fastmcp",
    "self-hosted",
    "paas"
  ],
  "author": "Jordan Burke <jordan.burke@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sapientsai/dokploy-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapientsai/dokploy-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/sapientsai/dokploy-mcp-server/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "dokploy-mcp-server": "dist/bin.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "test": "ts-builds test",
    "test:watch": "ts-builds test:watch",
    "test:coverage": "ts-builds test:coverage",
    "build": "NODE_ENV=production ts-builds build",
    "dev": "ts-builds dev",
    "prepublishOnly": "pnpm validate",
    "inspect": "pnpm build && npx @modelcontextprotocol/inspector dist/index.js",
    "start": "pnpm build && node dist/bin.js",
    "serve": "pnpm build && node dist/index.js"
  },
  "prettier": "ts-builds/prettier",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastmcp": "^3.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "ts-builds": "^2.4.0",
    "tsdown": "^0.20.3"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
